<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
    <!-- Replace the content tag with appropriate information -->
    <meta name="description" content="Endogen">
    <meta property="og:title" content="Endogen"/>
    <meta property="og:description" content="Endogen"/>
    <meta property="og:url" content="https://camma-public.github.io/surgicalimagen"/>


    <meta name="twitter:title" content="Endogen">
    <meta name="twitter:description" content="Endogen">
    <meta name="keywords" content="Endogen">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Surgical Text-To-Image Generation</title>
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
          rel="stylesheet">

    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
    <script defer src="static/js/fontawesome.all.min.js"></script>
    <script src="static/js/bulma-carousel.min.js"></script>
    <script src="static/js/bulma-slider.min.js"></script>
    <script src="static/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
    <title>Endogene Leaderboard</title>

    <style>
        #more_example {
            margin-top: 50px;
            width: 80rem;
            max-width: 80vw;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 2rem;
            color: white;
            background-image: url('./static/images/overall.gif');
            background-size: cover;
            padding-top: 12.25%;
            padding-bottom: 12.25%
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            position: fixed; /* Fixed positioning */
            top: 0; /* Stick to the top */
            width: 100%; /* Full width */
            z-index: 1000; /* Make sure it stays on top of other content */
        }

        .navbar a, .navbar h1 {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .navbar h1 {
            margin: 0;
            padding-left: 8px;
        }

        .navbar-right {
            display: flex;
        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .team-section {
            background: #fff;
            text-align: center;
            padding: 20px;
        }

        .team-section h2 {
            font-size: 2em;
        }

        .member-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .member {
            flex: 0 0 30%; /* each member will take up 30% of the container width */
            margin: 10px;
            box-sizing: border-box;
        }

        .member img {
            border-radius: 50%; /* Makes the images round */
            width: 100px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            margin-bottom: 10px;
            display: block; /* Center image in its container */
            margin-left: auto;
            margin-right: auto;
        }

        .member p {
            margin: 5px 0;
        }

        .logos {
            margin-top: 20px;
        }

        .logos img {
            height: 40px; /* Adjust as needed */
            margin: 0 10px;
            vertical-align: middle;
        }

        @keyframes rotate3D {
            0% {
                transform: perspective(500px) rotateY(0deg);
            }
            100% {
                transform: perspective(500px) rotateY(360deg);
            }
        }

        .rotating-text-3d {
            display: inline-block;
            /*animation: rotate3D 5s linear infinite;*/
        }
        
        .toggle-div {
            position: relative;
            width: 80%;
            display: none;
            font-family: Arial, sans-serif;
        }
        .toggle-div.active {
            display: block;
        }
        
        .toggle-switch {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 45%;
            background-color: #ddd;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
        }
        .toggle-button {
            width: 50%;
            padding: 10px;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        .toggle-button.active {
            background-color: #4CAF50;
            color: white;
        }
        .toggle-button:first-child {
            border-radius: 15px 0 0 15px;
        }
        .toggle-button:last-child {
            border-radius: 0 20px 20px 0;
        }     
        

    </style>
</head>


<body>
    
    
    <script>
        function toggleDiv() {
            // Get the div elements
            var div1 = document.getElementById('internal');
            var div2 = document.getElementById('global');
            // Get the toggle buttons
            var toggle1 = document.getElementById('toggle1');
            var toggle2 = document.getElementById('toggle2');
            // Toggle the active class
            if (div1.classList.contains('active')) {
                div1.classList.remove('active');
                div2.classList.add('active');
                toggle1.classList.remove('active');
                toggle2.classList.add('active');
            } else {
                div1.classList.add('active');
                div2.classList.remove('active');
                toggle1.classList.add('active');
                toggle2.classList.remove('active');
            }
        }
    </script>

    <div class="navbar" width="100%">
        <a style="font-size: 2rem"
           href="index.html">
            <div class="rotating-text-3d"><b><i>Endogen</i></b></div>
        </a>
        <div class="navbar-right">
            <a href="index.html#example" class="hover-underline-animation">Example</a>
            <a href="index.html#survey" class="hover-underline-animation">Survey</a>
            <a href="#top" class="hover-underline-animation">Leaderboard</a>
            <a href="index.html#team" class="hover-underline-animation">Team</a>
        </div>
    </div>

    
<section class="hero" style="padding-top: 100px">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <div class="content">
                        <h1 align="center">Leaderboard</h1> <br />
                        
                        <div class="toggle-switch" onclick="toggleDiv()">
                            <div id="toggle1" class="toggle-button">Internal Evaluation</div>
                            <div id="toggle2" class="toggle-button active">Global Evaluation</div>
                        </div>
                        
                    </div>
                    
                    <div class="toggle-div active" id="global">
                        <br /> <hr />                        
                        <iframe align="center" width="1200" height="1000" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSL6qw9cokBYoe_GbE21KeeXoo38EKnM-TI5fHaj1xJjxZEpUJR0UqMFsGHcwGnVJdeHGucle4vLaj9/pubchart?oid=302752031&amp;format=interactive"></iframe>
                    </div>                    
                    
                    <div class="toggle-div" id="internal">
                        <br /> <hr />  
                        <iframe align="center" width="1200" height="1000" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR4v5xTrjIqKHdbrpb_-9Y6oVHQ8OTl8DMVk010JuAdBABfj0dB604OVdqPlaPbKDR8nKI3CFcdb-0N/pubchart?oid=1250847336&amp;format=interactive"></iframe>
                    </div>   

                    <p>Not satisfied with your score? Can you beat the top score? Take the study again <a href="https://bit.ly/endgen" style="color:blue">here !</a> It is allowed...</p>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer" id="team">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-8">
                <div class="content">

                    <h2 class="title is-3"></h2>
                    <div class="member-container">


                        <div class="logos" style="padding-bottom: 50px; padding-top: 50px">
                            <!-- Repeat for each logo -->
                            <a href="https://camma.unistra.fr/"><img src="static/images/camma.png"
                                                                       alt="CAMMA"/></a>

                            <a href="https://www.ihu-strasbourg.eu/"><img src="static/images/ihu.png"
                                                                          alt="IHU"/></a>
                            <a href="https://en.unistra.fr/"><img
                                    src="static/images/unistra.png"
                                    alt="Unistra"/></a>

                            <!-- Repeat for other logos -->
                        </div>
                    </div>


                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                            alt="Creative Commons License" style="border-width:0"
                            src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a><br/>This work is licensed
                    under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
                    Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                    <br>
                    <br>

                    <p>
                        This page was built using the <a
                            href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic
                        Project Page Template</a>.
                        <!--                        You are free to borrow the of this website, we just ask that you link back to this page in the-->
                        <!--                        footer. <br> This website is licensed under a <a rel="license"-->
                        <!--                                                                         href="http://creativecommons.org/licenses/by-sa/4.0/"-->
                        <!--                                                                         target="_blank">Creative-->
                        <!--                        Commons Attribution-ShareAlike 4.0 International License</a>.-->
                    </p>

                </div>


            </div>
        </div>
    </div>


</footer>

<!-- Statcounter tracking code -->

<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

<!-- End of Statcounter Code -->

</body>
</html>
